# bhrugen-4

./: README.md
Uplift/: Startup.cs  Uplift.csproj  Uplift.db  appsettings.Development.json  appsettings.json
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/Repository/: Repository.cs  UnitOfWork.cs
Uplift.DataAccess/Data/Repository/IRepository/: IRepository.cs  Interface1.cs
Uplift.Models/: Category.cs  Uplift.Models.csproj
Uplift/Areas/Customer/Controllers/: CustomerController.cs
Uplift/Areas/Customer/Views/Customer/: Index.cshtml
Uplift/Views/Shared/: _Layout.cshtml
